DB_LOCAL="mongodb+srv://gehadsalem:6KE3UD1DGW4z9AlO@cluster0.toqiemg.mongodb.net/chatApp"
SALT_ROUND=8
TOKEN_SIGNATURE="chatWebApp"
BEARER_TOKEN="chatBearer__"
EMAIL_TOKEN="emailBearer__"
gmail="gehadsalem789@gmail.com"
gmailPass="qdbngdzkulahnhyx"
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name="deixpaghd"
api_key="198696439528291"
api_secret="U0MINqetVcvEr0rusL4EzZ_fv_s"
MOOD="DEV"
APP_NAME="ChatWebApp"